spring.jpa.hibernate.ddl-auto=update
spring.datasource.url="Please enter your MySQL Database Connection String"
spring.datasource.username=Enter you Username
spring.datasource.password=Enter you Password
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

